<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/ig"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_back"
        android:layout_marginTop="15dp"
        android:hint="Pseudo"
        android:padding="10dp"
        android:id="@+id/Pseudo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_back"
        android:layout_marginTop="15dp"
        android:hint="Prénom"
        android:padding="10dp"
        android:id="@+id/firstname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_back"
        android:layout_marginTop="15dp"
        android:hint="Nom"
        android:padding="10dp"
        android:id="@+id/name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_back"
        android:layout_marginTop="15dp"
        android:hint="Adresse E-mail"
        android:padding="10dp"
        android:id="@+id/Email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_back"
        android:layout_marginTop="15dp"
        android:hint="Mot de passe"
        android:padding="10dp"
        android:id="@+id/password"/>



</LinearLayout>